{
  "ConnectionStrings": {
    "Database": "Server=puctcc.database.windows.net,;Database=DbTcc;User ID=andre.russo;Password=*tgs123*;"
    //"SiccaDatabase": "Server=.\\SQLEXPRESS;Database=DbSICCANew;User ID=SICCA;Password=*sicca*;"
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
